apiVersion: v1
appVersion: 0.0.1
description: A Helm chart for Ad-Blocker, a declarative, GitOps continuous delivery helm chart for Kubernetes.
keywords:
- ad-blocker
maintainers:
- name: satish
- name: ojasvi
name: app
version: 0.0.1
