apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - db.yaml
  - scheduler.yaml
  - scheduler-service-account.yaml
  - server.yaml
  - volume-configs.yaml
  - volume-db.yaml
  - volume-workspace.yaml
  - webapp.yaml
  - ingress.yaml
  - temporal.yaml

images:
  - name: blotout/airbyte-seed
    newTag: connector_ci-c513bf7cd45838e33a3beb482fffa90b1e5f26af
  - name: blotout/airbyte-db
    newTag: connector_ci-c513bf7cd45838e33a3beb482fffa90b1e5f26af
  - name: blotout/airbyte-scheduler
    newTag: connector_ci-c513bf7cd45838e33a3beb482fffa90b1e5f26af
  - name: blotout/airbyte-server
    newTag: connector_ci-c513bf7cd45838e33a3beb482fffa90b1e5f26af
  - name: blotout/airbyte-webapp
    newTag: connector_ci-c513bf7cd45838e33a3beb482fffa90b1e5f26af
  - name: temporalio/auto-setup
    newTag: 1.7.0

# configMapGenerator:
#   - name: airbyte-env
#     files: 
#       - .env

generatorOptions:
  disableNameSuffixHash: true
  labels:
    type: generated
  annotations:
    note: generated